MONGO_URI = mongodb+srv://ayandippaul284:iwrVqGF4E6xy8mjF@cluster0.w563wzc.mongodb.net/chat_DOM?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = yEO5rssZskMKgw4oR6EKnus0haKufW7CDafM5CPExqTuXHMc

NODE_ENV = development